{
	"name": "@mezo/nextjs",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "next build",
		"dev": "next dev --port 3050",
		"start": "next start",
		"typecheck": "tsc --noEmit",
		"test": "node --test \"src/**/*.test.ts\""
	},
	"dependencies": {
		"@mezo/api": "workspace:*",
		"@mezo/auth": "workspace:*",
		"@mezo/db": "workspace:*",
		"@mezo/env": "workspace:*",
		"@mezo/ui": "workspace:*",
		"@tanstack/react-query": "^5.102.1",
		"@trpc/client": "^11.18.0",
		"@trpc/react-query": "^11.18.0",
		"@trpc/server": "^11.18.0",
		"better-auth": "^1.7.1",
		"next": "16.3.2",
		"react": "19.2.8",
		"react-dom": "19.2.8",
		"server-only": "^0.0.1",
		"superjson": "^2.2.6",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.3.3",
		"@types/node": "^26.2.0",
		"@types/react": "19.2.18",
		"@types/react-dom": "19.2.5",
		"postcss": "^8.5.26",
		"prettier": "^3.9.6",
		"tailwindcss": "^4.3.3",
		"typescript": "^7.0.2"
	},
	"engines": {
		"node": ">=20.9.0"
	}
}
